 <picker
  style="{{props.style}}"
  class="{{props.className + ' sm_picker_group'}}"
  onChange="onChange"
  value="{{indexValue}}"
  range="{{dataSource}}"
  range-key="label">
  <view class="row">
    <view class="sm_picker_lv">
      <!-- <text class="sm_vl_desc" a:if="{{labelValue}}">{{props.valueDesc || '当前选择：'}}</text> -->
      <text class="sm_vl_desc">{{value ? '' : '请选择'}}</text>
      <text style="flex:1">{{value}}</text>
      <!-- <text class="sm_vl_desc">更多选项</text> -->
      <image mode="scaleToFill" src="//gw.alicdn.com/tfs/TB1oxxAEuH2gK0jSZJnXXaT1FXa-10-18.png" style="width: 5px;height: 9px;"/>
    </view>
  </view>
</picker>
